@media (max-width: 1655px)
	.main-h1
		width: 60vw

@media (max-width: 1500px)
	.container
		padding-left: 7vw
		padding-right: 7vw
		&.nav-container
			padding-left: 4vw
			padding-right: 4vw
	h1
		font-size: 52px 
	h2
		font-size: 36px 
	.e-label
		right: 7vw
	.border-button
		padding: 10px 34px
	.main-descriptor
		font-size: 18px
	.section.with-bg .with-bg-block
		width: 65vw
	.header-social
		left: 4vw
	.big-section
		&::before
			margin-left: 7vw

@media (max-width: 1170px)
	.burger
		display: block
		cursor: pointer
	.navbar
		nav
			display: none
			position: fixed
			background: white
			color: black
			right: 0
			top: -3.7vh
			width: 90%
			height: 100vh
			font-size: 20px
			padding-top: 20px
			z-index: 10001
			overflow-y: scroll
			overflow-x: hidden
			transform: translateX(100%)
			transition: transform .6s ease-in-out 
			ul
				flex-direction: column
				padding-left: 7vw
				padding-right: 7vw
				li
					margin-bottom: 36px
			&.is-open
				transform: translateX(0px)
	.nav-mobile-header
		display: flex
		width: 100%
		padding-left: 20px
		padding-right: 20px
		margin-bottom: 62px
		justify-content: space-between
		align-items: center
		position: relative
		&::after
			content: ''
			display: block
			width: 100vw
			height: 1px
			background: rgba(#292B33, 0.1)
			position: absolute
			bottom: -20px
			left: 0
	.dropdown-content
		position: relative
		opacity: 1
		background: none
		border-left: 1px solid rgba(black, 0.1)
		padding-top: 0px
		padding-bottom: 0px
		margin-top: 25px
		color: black
	.mob-header-btn
		margin-right: 30px
	.nav-mobile-right-content
		display: flex
		align-items: center
	.nav-button
		display: none
	.only-mob
		display: inline-block
		transition: transform .3s ease
	h1
		font-size: 46px
	.main-descriptor
		font-size: 16px
	.container
		padding-left: 5vw
		padding-right: 5vw

@media (max-width: 1024px)
	h1
		font-size: 36px
		.h1-links 
			.line
				bottom: 10px
	.scroll-down
		display: none
	.default-content-wrapper
		flex-direction: column
		&.reverse
			flex-direction: column
		.default-content-left
			width: 100%
		.default-content-right
			width: 100%
			margin-top: 70px
			img
				width: 100%
	.container
		&.section-container
			padding-top: 100px
			&.last
				padding-bottom: 100px
	.services-with-bg
		margin-bottom: 100px
	h2
		font-size: 30px
	.section
		&.with-bg
			padding: 100px 0
			.with-bg-block
				width: 90vw
	.icons-items
		flex-direction: column
		margin-top: 0px
		.icon-item
			width: 100%
			margin-top: 60px
	.footer-top
		flex-direction: column
	.footer-top-left
		width: 100%
	.footer-top-right
		width: 100%
		margin-top: 60px
	.main-footer hr
		margin-top: 30px
	.representations
		flex-direction: column
		padding-right: 20px
		p
			width: 60%
			margin-top: 40px
			&:nth-child(1)
				margin-top: 0px
	.main-footer
		padding: 70px 0
	.big-section-wrapper
		&--left
			display: none
		&--right
			width: 100%
			margin-left: 0px
	.big-section
		margin-top: 0px
		&::before
			display: none
	.info-block-content
		&__wrapper
			flex-direction: column
			align-items: flex-start
			margin-top: 20px
	.info-block-content--right
		margin-left: 0px
		h3
			margin-top: 30px




@media (max-width: 768px)
	.logo-img
		&.mob
			display: block
		&.desk
			display: none
	.container
		padding-left: 20px
		padding-right: 20px
		&.nav-container
			padding-left: 20px
			padding-right: 20px
		&.section-container
			padding-top: 70px
			&.last
				padding-bottom: 70px
	.services-with-bg
		margin-bottom: 70px
	.header-social
		left: 20px
	.main-h1
		font-size: 30px
		width: 70%
		.h1-links 
			.line
				height: 1px
	h1
		font-size: 30px
	.default-content-wrapper 
		p
			margin-top: 30px
		.default-content-right
			margin-top: 50px
	.default-text
		font-size: 16px
	.section
		&.with-bg
			padding: 90px 0
			.container
				padding-right: 0px
			.with-bg-block
				padding: 40px 25px
				p
					margin-top: 30px
					font-size: 16px
	.icons-items
		.icon-item
			width: 100%
			margin-top: 40px
			p
				margin-top: 20px
	.footer-contant-wrapper
		margin-bottom: 30px
		h3
			font-size: 20px
		span
			margin-top: 10px
			font-size: 16px
	.form-wrap
		flex-direction: column
		.private-policy
			width: 100%
		.button
			margin-top: 5vh
	.form
		width: 90%
	.form-wrapper
		margin-top: 0vh
	.close-form-icon
		right: 20px
		top: 20px
	.pop-up-form
		padding-bottom: 0px
	.pop-up-form-scroll
		overflow-y: scroll
		overflow-x: hidden
		padding-bottom: 100px
	h3
		font-size: 18px
	.section.with-bg .with-bg-block p
		margin-top: 7px
	.section.with-bg .with-bg-block h3
		margin-top: 15px
	.section.with-bg .with-bg-block .with-bg-block-offer
		margin-top: 15px
	.section.with-bg .with-bg-block.with-bg-block-services
		padding-top: 40px
		padding-bottom: 40px
	.big-section-wrapper--right .default-content-left
		margin-top: 50px
	.descriptor
		font-size: 18px



@media (max-width: 610px)
	.main-h1
		width: 90%

@media (max-width: 480px)
	.main-h1
		width: 100%
	.main-h1
		.h1-links
			// text-decoration: underline
			// // text-underline-position: under
			.line
				display: none
	.representations
		margin-top: 40px
		p
			display: none
			margin-left: 0px
			width: 100%
	.footer-bottom-left
		width: 100%
	.footer-bottom
		flex-direction: column
	.navbar
		nav
			ul
				padding-left: 20px
				padding-right: 20px
	.form-h2
		text-align: left
	.form
		width: 100%

@media (max-width: 330px)
	.button
		padding: 12px 25px