a
	text-decoration: none
	color: inherit

h1, h2, h3
	font-weight: normal

h1
	font-size: 62px
	line-height: 130%

h2
	font-size: 42px
	line-height: 120%

.default-text
	font-size: 18px
	line-height: 170%
	color: #454547
	&.white
		color: white