@font-face
  font-family: 'Circe Reg'
  src: url('../fonts/Circe-Regular.ttf') format("truetype")
  font-weight: normal
  font-display: swap 


@font-face
  font-family: 'Circe Bold'
  src: url('../fonts/Circe-Bold.ttf') format("truetype")
  font-weight: bold
  font-display: swap 



@mixin main
  font-family: 'Circe Reg', sans-serif

@mixin medium
  font-family: 'Circe Bold', sans-serif