.about-header
	width: 100%
	padding-top: 19.8vh
	h1
		font-size: 100px
		opacity: 0
		transform: translateX(-40px)

.about-header-text
	margin-top: 60px
	display: flex
	justify-content: space-between
	opacity: 0
	transform: translateY(40px)
	p
		width: 30%
		&.bold
			+medium
	&.two-col
		justify-content: flex-start
		p
			margin-right: 10vw
.about-header-img
	margin-top: 80px

.about-content
	h3
		color: $accent-color
		+medium
		font-size: 30px
	p 
		margin-top: 35px
		font-size: 28px

.default-content-plus-text
	display: inline-block
	margin-top: 35px
	opacity: 0
	+medium