.blog-header
	height: 60vh
	position: relative
.blog-header-bg
	width: 100%
	height: 100%
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	position: relative
	&::after
		content: ''
		display: block
		pointer-events: none
		width: 100%
		height: 100%
		position: absolute
		z-index: 2
		top: 0
		left: 0
		background: rgba(black, 0.4)
.blog-header-container
		position: absolute !important
		top: 0
		left: 0
		color: white
		z-index: 3
		padding-top: 20px
		h1
			font-size: 100px

.blog-wrapper
	width: 100%
	display: flex
	flex-wrap: wrap
	height: 100%
	margin-top: 40px

.blog-article
	width: 26%
	padding-bottom: 10px
	margin-top: 80px
	transition: color .3s ease
	&:nth-child(3n+2)
		margin-left: 10%
		margin-right: 10%
	&:hover
		.blog-article__img
			&::after
				opacity: 1
		color: $accent-color


.blog-article__text
	margin-top: 25px
	h3
		+main
		font-size: 26px
		line-height: 1.3em
	p
		margin-top: 15px

.blog-article__img
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 248px
	position: relative
	&::after
		content: ''
		display: block
		pointer-events: none
		width: 100%
		height: 100%
		position: absolute
		z-index: 2
		top: 0
		left: 0
		background: rgba(black, 0.3)
		opacity: 0
		transition: opacity .3s ease

.article-wrapper
	width: 100%
	display: flex
	justify-content: space-between
	.article-left
		width: 47%
		img
			max-width: 100%
	.article-right
		width: 47%
		p
			opacity: 1
			margin-top: 35px
		h2
			opacity: 1
			transform: translateY(0)
		h3
			opacity: 1
			font-weight: 400
			+main
			font-size: 24px

		ul
			li
				list-style-type: square
				list-style-position: inside
.after-img-text
	margin-top: 30px
	font-size: 24px