button
	outline: none
	background: none
	color: inherit
	border: none
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

.border-button
	border: 1px solid white
	border-radius: 5px
	padding: 15px 54px
	transition: color .5s ease-in-out
	background: none !important
	svg
		width: 100%
		height: 100%
		fill: white !important
	&:hover
		color: $main-color

.button
	border-radius: 5px
	padding: 12px 35px
	background: $main-color
	color: white
	display: block
	width: fit-content
	font-size: 16px
	position: relative
	overflow: hidden
	.bg
		position: absolute
		display: block
		width: 0px
		height: 0px
		border-radius: 50%
		// background: $accent-color
		transform: translate(-50%, -50%)
		pointer-events: none
		transition: width .5s ease-in-out, height .5s ease-in-out 
		z-index: 1
		// transition-delay: .1s
		svg
			fill: $accent-color
			width: 100%
			height: 100%
	&:hover
		.bg
			width: 300%
			height: 700px
	.text
		position: relative
		z-index: 2

.underline-button
	transition: color .4s ease-in-out
	overflow: hidden
	&::after
		content: ''
		display: flex
		width: 100%
		height: 1px
		background: white
		margin-top: 3px
		font-size: 18px
		transition: background .5s ease-in-out
		&.opacity
			opacity: 0.3
	&:hover
		color: $accent-color
		&::after
			animation: button-line 1s ease-in-out
			background: $accent-color


@keyframes button-line
	0%
		transform: translateX(0%) 

	50%
		transform: translateX(100%)

	51%
		transform: translateX(-100%)

	100%
		transform: translateX(0%) 