.e-label
	position: absolute
	right: 200px
	font-size: 12px
	// opacity: 0
	display: flex
	justify-content: center
	align-items: center
	color: rgba(white, 0.7)
	bottom: 3vh
	line-height: 1em
	svg
		width: 18px
		fill: rgba(white, 0.7)
		transition: fill .3s ease
	span
		display: inline-block
		margin-left: 12px
		margin-top: 2px
	&:hover
		svg
			fill: #A03ADB