.pop-up-form
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background: #292B33
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	color: white
	z-index: 10000
	padding: 60px 20px
	transform: translateY(-100%)
	transition: transform 1s ease-in-out
	&.opened
		transform: translateY(0%)


.form 
    padding: 1px 0px 
    display: flex 
    flex-direction: column 
    width: 75%
    .button
        align-self: flex-end
.input-wrapper 
    position: relative 
    display: flex 
    flex-direction: column
    margin-top: 6.6vh
    input
        font-size: 16px
        outline: none 
        border: 0 
        padding-top: 20px 
        padding-bottom: 15px 
        background: transparent 
        color: white
        &:focus 
            border: none 
            color: white 
    label 
        position: absolute
        font-size: 16px
        line-height: 1em
        bottom: 0px 
        left: 0 
        height: 100% 
        width: 100% 
        pointer-events: none 
        &::after 
            content: "" 
            position: absolute 
            left: 50%
            transform: translateX(-50%) 
            bottom: -1px 
            height: 100% 
            width: 100% 
            border-bottom: 1px solid
            border-color: white
            transition: opacity .3s ease
            align-self: center
            justify-self: center
            opacity: 0.1
.label-content 
    position: absolute 
    font-size: 16px 
    color: white 
    bottom: 11px 
    left: 0 
    opacity: 1 
    transition: color 0.3s ease, transform 0.3s ease, font-size 0.3s ease
.focus 
    & + .label 
        .label-content 
            transform: translateY(-35px) 
            font-size: 14px 
            opacity: 1 
            color: $accent-color
        &:after 
            opacity: 1


.form-button 
    border: none 
    background: transparent 
    color: inherit 
    cursor: pointer 
    outline: none 
    font-size: 16px 
    overflow: hidden 
    position: relative 
    z-index: 2 
    width: 100% 
    height: 100%
    line-height: 1em
    +main

.form-validate-text
    color: #F44336
    display: block
    margin-top: 5px
    font-size: 14px
    position: absolute
    transition: opacity .3s ease
    opacity: 0
    bottom: -25px

.form-wrapper
	display: flex
	justify-content: center
	align-items: center
	margin-top: 5vh

.private-policy
	font-size: 14px
	width: 60%
	opacity: 0.7

.form-wrap
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	margin-top: 45px

.close-form-icon
	position: absolute
	top: 3%
	right: 3%
	cursor: pointer
	&:hover
		svg
			line
				stroke: $accent-color
				transition: stroke .3s ease

.form-h2
	text-align: center

.thank-you-window
    position: absolute
    width: 100%
    height: 100%
    z-index: 100
    background: $main-color
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 36px
    top: 0
    left: 0
    padding-left: 10%
    padding-right: 10%
    pointer-events: none
    opacity: 0
    span
        transform: translateY(40px)